.invite-page, 
.invite-page body {
	min-height: 100%;
	height: 100%;
	padding: 0;
	font-family: 'PT Sans Caption', sans-serif;
}

.aup-invite-container {
	width: 100%;
	height: 100%;
	min-height: 100%;
	position: relative;
	background-color: #805136;
	background-image: url(/images/t/invite-bg.jpg);
	.background-size(cover);
	min-width: 640px;
}

	.invite-logo {
		position: absolute;
		left: 45px;
		top: 45px;
		width: 40px;
		height: 56px;
	}

	.invite-logo-main {
		position: absolute;
		left: 50%;
		margin-left: -39px;
		top: 69px;
		width: 78px;
		height: 30px;
	}


	.invite-info {
		position: absolute;
		left: 50%;
		margin-left: -380px;
		top: 50%;
		margin-top: -145px;
		width: 760px;
		height: 290px;
		color: @white;
		text-align: center;

		h1 {
			font-size: 36px;
			font-weight: normal;
			margin: 14px 0 40px;
			padding: 0;
		}

		p {
			font-size: 20px;
			line-height: 1.5;
			padding: 0;
			margin: 0 0 18px;
		}

		.err{
			background: @black;
			height: 29px;
			line-height: 29px;
			font-size: 14px;
			opacity: 0;
			margin-bottom: 10px;
			width: 352px;
			display: inline-block;
			text-align: center;
			.transition(opacity 0.4s);
		}

		.invite-form-block {
			display: inline-block;
			font-size: 0;
			white-space: nowrap;
			vertical-align: middle;
		}

		.invite-email {
			display: inline-block;
			width: 280px;
			.placeholder(#969696);
			.border-radius(3px 0 0 3px);
			position: relative;
			margin: 0;
			vertical-align: top;
			font-size: 16px;
			background-color: @white;
			border: 1px solid #c8c8c8;
			.box-shadow(inset 0 1px 3px rgba(0, 0, 0, 0.25));
			line-height: 	24px;
			height: 		24px;
			padding: 9px 14px 10px 14px;
			color: @black;
		}

		.invite-btn {
			margin-left: -2px;
			vertical-align: top;
			display: inline-block;
			padding: 0;

			.i-arr-invite {
				vertical-align: top;
			}
		}

		.i-arr-invite:hover {
			.i-arr-invite_hover;
		}

	}


	.invite-info-herro {
		display: none;
		opacity: 0;
		.transition(opacity 0.2s);

		position: absolute;
		left: 50%;
		margin-left: -380px;
		top: 50%;
		margin-top: -145px;
		width: 760px;
		height: 290px;
		color: @white;
		text-align: center;

		h1 {
			font-size: 36px;
			font-weight: normal;
			margin: 63px 0 25px;
			padding: 0;
		}

		p {
			font-size: 20px;
			line-height: 1.5;
			padding: 0;
			margin: 0 0 18px;
		}
	}


	.herro {
		.aup-invite-container {
			background-image: none;
		}

		.invite-info {
			display: none;
		}

		.invite-info-herro {
			display: block;
			opacity: 0;
		}
	}

