// This file was generated automaticly, so don't modify it!
.i{
	background: url("/images/sprites/i-58b6c.png") no-repeat 0 0;
	.background-size(64px 569px);
	vertical-align:text-top;
	display:inline-block;
}
@media @highdensity {
	.i{
		background: url("/images/sprites/i-2x-58b6c.png") no-repeat 0 0;
		vertical-align:text-top;
		display:inline-block;
	}
}
.i-add{
	width: 22px;
	height: 25px;
	background-position: 0px 0px;
}
.i-add_passive{
	width: 43px;
	height: 50px;
	background-position: 0px -26px;
}
.i-arr-invite{
	width: 44px;
	height: 45px;
	background-position: 0px -77px;
}
.i-arr-invite_hover{
	width: 44px;
	height: 45px;
	background-position: 0px -123px;
}
.i-comment-more{
	width: 16px;
	height: 10px;
	background-position: 0px -169px;
}
.i-comment-more_open{
	width: 16px;
	height: 10px;
	background-position: 0px -180px;
}
.i-nav-drop-arrow{
	width: 14px;
	height: 14px;
	background-position: 0px -191px;
}
.i-nav-drop-arrow_open{
	width: 14px;
	height: 14px;
	background-position: 0px -206px;
}
.i-no-avatar{
	width: 30px;
	height: 30px;
	background-position: 0px -221px;
}
.i-no-avatar_30{
	width: 30px;
	height: 30px;
	background-position: 0px -252px;
}
.i-no-avatar_40{
	width: 40px;
	height: 40px;
	background-position: 0px -283px;
}
.i-no-avatar_50{
	width: 50px;
	height: 50px;
	background-position: 0px -324px;
}
.i-popup-x{
	width: 31px;
	height: 31px;
	background-position: 0px -375px;
}
.i-popup-x_half{
	width: 16px;
	height: 16px;
	background-position: 0px -407px;
}
.i-streetview{
	width: 23px;
	height: 15px;
	background-position: 0px -424px;
}
.i-vote{
	width: 64px;
	height: 64px;
	background-position: 0px -440px;
}
.i-vote_active{
	width: 64px;
	height: 64px;
	background-position: 0px -505px;
}
.icn{
	background: url("/images/sprites/icn-02309.png") no-repeat 0 0;
	vertical-align:text-top;
	display:inline-block;
}
.icn-arrow-medium_left{
	width: 11px;
	height: 18px;
	background-position: 0px 0px;
}
.icn-arrow-medium_left_hover{
	width: 11px;
	height: 18px;
	background-position: 0px -20px;
}
.icn-arrow-medium_right{
	width: 11px;
	height: 18px;
	background-position: 0px -40px;
}
.icn-arrow-medium_right_hover{
	width: 11px;
	height: 18px;
	background-position: 0px -60px;
}
.icn-arrow-small_right{
	width: 11px;
	height: 14px;
	background-position: 0px -80px;
}
.icn-arrow-small_right_hover{
	width: 11px;
	height: 14px;
	background-position: 0px -96px;
}
.icn-auth__arrow-left{
	width: 13px;
	height: 17px;
	background-position: 0px -112px;
}
.icn-auth__arrow-right{
	width: 13px;
	height: 17px;
	background-position: 0px -131px;
}
.icn-popup__close{
	width: 38px;
	height: 38px;
	background-position: 0px -150px;
}
.icn-popup__close_hover{
	width: 38px;
	height: 38px;
	background-position: 0px -190px;
}
