.comment {
	position: relative;
	font-size: 14px;
	margin-bottom: 16px;
	min-height: 40px;
}
	.comment__ts {
		float: right;
		color: @grayLighter;
	}

	.comment__avatar {
		display: block;
		position: absolute;
		top: 0;
	}

	.comment__content {
		margin-left: 55px;
		line-height: 1.4;
	}

		.comment__text {
			color: @gray;
			.text-breaword();
		}


.comment-pane {
	margin-bottom: 40px;
}

	.comment-pane__more {
		float: right;
		margin-top: 2px;
		display: none;
		cursor: pointer;
	}
	.comment-pane_can-more {
		.comment-pane__more {
			display: inline-block;
		}
	}

	.comment-pane__spinner {
		width: 100%;
		height: 0;
		background: url(/images/ani/spinner.gif)  center 0px no-repeat;
		.transition(height 0.2s);
	}

	.comment-pane_loading {
		.comment-pane__spinner {
			height: 54px;
		}
	}

	.comment-pane__total {
		margin: 0 0 16px 0;
		padding: 0;

		font-size: 16px;
		font-weight: normal;
		color: @gray;
		.transition(color 0.2s);
	}

	.comment-pane_my-comment {
		.comment-pane__total {
			color: @blue;
		}
	}

	.comment-pane_empty {
		.comment-pane__total {
			display: none;
		}
	}


	.comment-pane__add {
		border-top: 1px solid @grayLighter;
		border-bottom: 1px solid @grayLighter;
		padding: 16px 0;
		cursor: text;
	}

		.comment-pane__add-input {
			color: @grayDarker;
			.placeholder(@blue);
			overflow: hidden;
		}