.page-line {
	background-color: @grayDarker;
	height: 39px;
	margin-bottom: -39px;
}

.explore-menu-row {
	padding: 0;
	background-color: @grayDarker;
}


.explore-menu__items {
	float: left;
	border-left: 1px solid @gray2;
	padding: 3px 12px 3px 25px;
}

.explore-menu__item {
	display: inline-block;
	margin-right: 14px;

	a {
		font-size: 0;
		text-decoration: none;
		display: inline-block;
	}
	.explore-menu__item-title {
		font-size: 12px;
		font-weight: 700;
		text-transform: uppercase;

		color: @white !important;
		display: inline-block;
		line-height: 32px;
		height: 32px;
		vertical-align: middle;
		.user-select(none);
	}

	&:hover {
		.explore-menu__item-title {
			color: @white !important;
		}
	}

	&.active {
		.explore-menu__item-title {
			color: @grayLighter !important;
		}
	}

}
