body {
	padding-top:@navbarHeight + 1;
}

.page-header {
	h1 {
		color:#c81414;
		font-size: 58px;
		line-height: 1.1;
		letter-spacing: -2px;
		font-weight: 200;
		padding: 0;
		margin: 35px 0 1px -3px;
	}
	p {
		font-size: 18px;
		line-height:20px;
		margin: 0 0 29px 0;
	}

	.container {
		border-bottom: 1px solid #cccccc;
	}
}