body {
	padding-top:@navbarHeight + 1;
}

@navbarHeaderGap: 25px;
@navbarHeaderDropGap: 16px;

.navbar .nav > li.nav__add-photo > a {
	color: @blue;
	&:hover,
	&:focus {
		color: @blue;
	}
	.i-add {
		float:left;
		margin-right: 8px;
		margin-top: -2px;
	}
}

.navbar .nav > li.nav__profile-drop > a {
	border-left: 1px solid @white;
	border-right: 1px solid @white;

	.i-no-avatar {
		float: left;
		margin-right: 10px;
		margin-top: -5px;
	}

	.i-nav-drop-arrow {
		margin-left: 10px;
	}
}

.navbar .nav > li > a {
	letter-spacing: 1px;
	font-weight: 700;
}


.nav__profile-drop {
	display: none !important;
}

.logged {
	.nav__login {
		display: none !important;
	}

	.nav__profile-drop {
		display: block !important;
	}
}

.nav__drop-menu {
	display: none;
	text-align: right;
	position: absolute;
	background: @white;
	width: 100%;
	z-index: @zindexFixedNavbar;

	&:before {
		content: '';
		display: block;
		border-top: 1px solid @grayLighter;
		position: absolute;
		left:@navbarHeaderGap;
		right:@navbarHeaderGap;
	}

	li {
		a {
			border-left: 1px solid @grayLighter;
			border-right: 1px solid @grayLighter;
			display: block;
			// cjpute as gap from right side of .nav__profile-drop 
			padding: @navbarHeaderDropGap/2 @navbarHeaderGap+14px+10px @navbarHeaderDropGap/2 @navbarHeaderGap;
			color: @navbarLinkColor;
			text-decoration: none;
			text-shadow: 0 1px 0 @navbarBackgroundHighlight;

		}
		&:first-child {
			a {
				padding-top: @navbarHeaderDropGap;
			}
		}
		&:last-child {
			a {
				padding-bottom: @navbarHeaderDropGap;
				border-bottom: 1px solid @grayLighter;
			}
		}
	}

}

.open {
	.i-nav-drop-arrow {
		.i-nav-drop-arrow_open;
	}

	.nav > li.nav__profile-drop > a {
		border-left: 1px solid @grayLighter;
		border-right: 1px solid @grayLighter;
	}

	.nav__drop-menu {
		display: block;
	}
}


.btn-add {
	padding: 8px 20px;

	margin-top: 0;
	border: 0 none;
	font-size: 13px;
	line-height: 1;
	.box-shadow(0 1px 3px rgba(36,36,33,0.45));
	.buttonBackground(#f9f9f9, #e1e1e1, @gray, 0 1px rgba(255,255,255,0.9));
	.border-radius(999px);
}

.navbar {

	.btn-add {
		margin-top: 0;
		letter-spacing: 0;
		font-weight: 400;
	}

	.nav.pull-right {
		margin-right: -15px;

		.nav__add {
			font-size: 13px;

			a {
				text-transform: none
			}
		}
	}

	.brand {
		line-height: 0;
	}
}