.story-menu__opener {
	display: inline-block;
	text-decoration: none;
	margin: 0 18px;
	cursor: pointer;


	.story-menu__opener-title {
		font-size: 14px;
		color: @blue !important;
		display: inline-block;
		line-height: 32px;
		height: 32px;
		margin: 3px;
		vertical-align: middle;
		.transition(color 0.1s);
		.user-select(none);
	}

	a {
		display: inline-block;
	}
}

.story-menu {
	position: relative;

	&.open {

		.story-menu__opener-title {
			color: @gray !important;
		}

		.story-menu__category-items {
			display: block;
		}
	}
}


.story-menu__category-items {
	position: absolute;
	top: 44px;
	z-index: @zindexDropdown;
	display: none;
}

.story-menu__category-item {
	display: block;
	background-color: @white;
	width: 298px;
	height: 55px;
	border: 1px solid @grayLighter;
	border-top: 0 none;


	// arrow head
	&:first-child {
		border-top: 1px solid @grayLighter;

		&:before {
			position: absolute;
			top: -10px;
			left: 24px;
			display: inline-block;
			border-right: 11px solid transparent;
			border-bottom: 11px solid @grayLighter;
			border-left: 11px solid transparent;
			content: '';
		}

		&:after {
			position: absolute;
			top: -9px;
			left: 25px;
			display: inline-block;
			border-right: 10px solid transparent;
			border-bottom: 10px solid @white;
			border-left: 10px solid transparent;
			content: '';
		}
	}
	&.active:first-child{
		&:after {
			border-right: 10px solid transparent;
			border-bottom: 10px solid @blue;
			border-left: 10px solid transparent;
		}
	}


	.story-menu__category-link {
		font-size: 0;
		text-decoration: none;
		display: block;
		width: 298px;
		height: 55px;
		cursor: pointer;
		.user-select(none);
	}

	.story-menu__category-item-title {
		font-size: 14px;
		color: @grayDarker !important;
		display: inline-block;
		line-height: 32px;
		height: 32px;
		vertical-align: middle;
		margin-top: 12px;
		.transition(color 0.1s);
	}


	&.active {
		background-color: @blue;

		.story-menu__category-item-title {
			color: @white !important;
		}
	}

}


.no-touch {
	.story-menu__category-item {
		&:hover:first-child{
			&:after {
				border-right: 10px solid transparent;
				border-bottom: 10px solid @blue;
				border-left: 10px solid transparent;
			}
		}


		&:hover {
			background-color: @blue;

			.story-menu__category-item-title {
				color: @white !important;
			}

		}
	}
}


.story-menu__items {
	display: none;
	position: absolute;
	top: 0;
	left: 299px;
	height: 391px;
	overflow-y: scroll;
	z-index: @zindexDropdown;
	
	border-top: 1px solid @grayLighter;
	border-bottom: 1px solid @grayLighter;
}

.story-menu__category-item.active {
	.story-menu__items {
		display: block;
	}
}

.story-menu__item {
	display: block;
	background-color: @white;
	width: 298px;
	height: 55px;
	border: 1px solid @grayLighter;
	border-top: 0 none;
	.transition(background-color 0.1s);

	a {
		font-size: 0;
		text-decoration: none;
		display: block;
		width: 298px;
		height: 55px;
	}

	.story-menu__item-title {
		font-size: 14px;
		color: @grayDarker !important;
		display: inline-block;
		line-height: 32px;
		height: 32px;
		vertical-align: middle;
		margin: 12px 11px auto 28px;
		.transition(color 0.1s);
	}

	&:first-child {
		.story-menu__item-title {
			font-weight: bold;
		}
	}

	&:last-child {
		border-bottom: 0 none;
	}

	&.active {
		background-color: @blue;

		.story-menu__item-title {
			color: @white !important;
		}
	}
}


.no-touch {
	.story-menu__item {
		&:hover {
			background-color: @blue;

			.story-menu__item-title {
				color: @white !important;
			}
		}
	}
}


// case for Daily - no Show All photos
.story-menu__category-item-daily{
	.story-menu__item:first-child {
			.story-menu__item-title {
				font-weight: normal;
			}
	}
}