.ie {
	.feed_photo_top{
		background-image:none;
		filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/gui/photo_tb.png?whp20');
	}
	.feed_photo_bottom{
		background-image:none;
		filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/gui/photo_tb.png?whp20');
	}
	.feed_photo_shadow{
		background-image:none;
		filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/gui/photo_tb_shadow.png?whp20');
	}



	.story_shadow{
		background-image:none;
		filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/gui/story_shadow.png?whp20');
	}


	.menu_shadow_menu{
		background-image:none;
		filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/gui/menu_shadow_top.png?whp20');
	}



	.timeline_empty_enter{
		height:16px;
		padding:6px;
	}

	.landing_share_1 .fb_edge_widget_with_comment iframe
	{
		width:90px !important;
	}


	.main_canvas{ height:auto; }



	.controls_box_arrow_new{
		background-position: -34px 0px;
	}

	.controls_auth_window {
		border: 1px solid #f4f2f2;
	}

	.timeline_caption_text{
		filter: Shadow(Color=#777777,
		Direction=135,
		Strength=3);
		font-weight: bold;;
	}
}